#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=87ry8hifa99_Fawefa3
COMPANY=reNgine
DOMAIN_NAME=34.90.139.28
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

